# Two-step build for Apple Silicon hosts targeting linux/amd64.
# esbuild (used by Vite) crashes under QEMU amd64 emulation, so we build the
# React app natively on the host and only run the nginx stage in Docker.
#
# Usage (from repo root):
#   pnpm --filter @lucidreview/shared build
#   VITE_API_URL=https://lucidreview.mhkdevsandbox.com \
#     pnpm --filter @lucidreview/reviewer-ui build
#   docker build --platform linux/amd64 --push \
#     -t <ecr-url>/lucidreview/reviewer-ui:latest \
#     -f packages/reviewer-ui/Dockerfile.amd64 \
#     packages/reviewer-ui/

FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY dist/ /usr/share/nginx/html/
# Ensure all static files are world-readable (macOS builds can produce 600 files)
RUN chmod -R a+rX /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
